x1_f = [2.56E+07	3.12E+07	4.25E+07	5.68E+07	6.52E+07	7.95E+07	9.75E+07	1.08E+08	1.26E+08	1.48E+08];
x1_p = [488770	796276	1206562	1784236	2210950	2725896	3434710	3974320	4599666	5440864];
x2_f = [6.10E+07	7.21E+07	8.45E+07	9.15E+07	1.04E+08	1.20E+08	1.30E+08	1.45E+08	1.65E+08	1.78E+08];
x2_p = [602480	946004	1450006	1821716	2262686	2904736	3390586	3935048	4715146	5313892];
x3_f = [6.94E+07	7.50E+07	7.93E+07	8.34E+07	9.69E+07	1.02E+08	1.08E+08	1.22E+08	1.28E+08	1.35E+08];
x3_p = [500000	811400	1068242	1345364	1887832	2193734	2530448	3118868	3475550	3862184];

%% baseline
x1 = x1_p;
y1 = ...
    [90.625	92.48	93.359	93.164	93.945	93.848	93.848	94.043	94.043	94.141];
figure
stairs(x1, y1, '-ko',...
    'LineWidth',2,...
    'MarkerEdgeColor','k',...
    'MarkerFaceColor','k',...
    'MarkerSize',5)

hold on
%% gcn kernel 5 base 3
x2 = x2_p;
y2 = ...
    [91.211	93.359	93.457	93.457	93.945	93.75	94.945	94.043	94.043	94.141];
 stairs(x2, y2, '-.gs',...
    'LineWidth',2,...
    'MarkerEdgeColor','g',...
    'MarkerFaceColor','g',...
    'MarkerSize',5)
%% all gcn kernel 5
x3 = x3_p;
y3 = ...
    [89.55	91.309	92.188	92.09	92.285	92.969	92.578	93.164	92.773	93.164];
stairs(x3, y3, ':m^',...
    'LineWidth',2,...
    'MarkerEdgeColor','m',...
    'MarkerFaceColor','m',...
    'MarkerSize',5)
title('All Layers GCN CIFAR-10');
xlabel('FLOPS'); ylabel('accuracy (%)');
legend('baseline', 'GCN first layer', 'GCN all layers',...
    'Location', 'southeast');

saveas(gcf, 'cifar10-gcn-all-layer.png');