x1_f = [2.56E+07	3.12E+07	4.25E+07	5.68E+07	6.52E+07	7.95E+07	9.75E+07	1.08E+08	1.26E+08	1.48E+08];
x1_p = [175352	226340	283952	411528	462480	520344	1115968	1248076	1331260	1423660];
x2_f = [6.10E+07	7.21E+07	8.45E+07	9.15E+07	1.04E+08	1.20E+08	1.30E+08	1.45E+08	1.65E+08	1.78E+08];
x2_p = [212719	234319	294887	311903	330647	351119	392627	417539	444755	474275];
x3_f = [6.94E+07	7.50E+07	7.93E+07	8.34E+07	9.69E+07	1.02E+08	1.08E+08	1.22E+08	1.28E+08	1.35E+08];
x3_p = [193368	212712	233712	294280	311296	330040	350512	392020	416932	444148];

%% baseline
x1 = x1_p;
y1 = ...
    [66.992	70.215	70.605	73.828	75.195	75.512	74.414	73.828	73.73	74.121];
figure
stairs(x1, y1, '-ko',...
    'LineWidth',2,...
    'MarkerEdgeColor','k',...
    'MarkerFaceColor','k',...
    'MarkerSize',5)

hold on
%% all gcn kernel 5 base 3
x2 = x2_p;
y2 = ...
    [64.648	68.164	69.727	70.02	72.07	73.047	72.949	74.219	72.949	73.73];
 stairs(x2, y2, '-.gs',...
    'LineWidth',2,...
    'MarkerEdgeColor','g',...
    'MarkerFaceColor','g',...
    'MarkerSize',5)
%% all gcn kernel 5 base 2
x3 = x3_p;
y3 = ...
    [64.941	65.723	68.848	70.508	70.117	70.605	71.875	71.191	71.68	71.094];
stairs(x3, y3, ':m^',...
    'LineWidth',2,...
    'MarkerEdgeColor','m',...
    'MarkerFaceColor','m',...
    'MarkerSize',5)
title('All Layers GCN CIFAR-100');
xlabel('Parameters'); ylabel('accuracy (%)');
legend('baseline', 'GCN all layers base 3', 'GCN all layers base 2',...
    'Location', 'southeast');

saveas(gcf, 'cifar100-gcn-all-layer-parameters.png');