x1_f = [2.56E+07	3.12E+07	4.25E+07	5.68E+07	6.52E+07	7.95E+07	9.75E+07	1.08E+08	1.26E+08	1.48E+08];
x1_p = [581112	1093156	1667120	2168200	2647952	3189912	3794080	4308908	4830108	5415820];
x2_f = [6.10E+07	7.21E+07	8.45E+07	9.15E+07	1.04E+08	1.20E+08	1.30E+08	1.45E+08	1.65E+08	1.78E+08];
x2_p = [499728	832560	1190208	1498766	1780350	2086894	2418398	2689258	2972298	3281450];


%% baseline
x1 = x1_p;
y1 = ...
    [90	91	91.9	93.4	92.5	93.5	93.7	93.5	93.6	93.7];
figure
stairs(x1, y1, '-ko',...
    'LineWidth',2,...
    'MarkerEdgeColor','k',...
    'MarkerFaceColor','k',...
    'MarkerSize',5)

hold on
%% all gcn kernel 5 base 3
x2 = x2_p;
y2 = ...
    [88.1	89.6	90.039	90.43	91.113	91.113	91.309	91.797	91.7	91.7];
 stairs(x2, y2, '-.gs',...
    'LineWidth',2,...
    'MarkerEdgeColor','g',...
    'MarkerFaceColor','g',...
    'MarkerSize',5)

saveas(gcf, 'cifar10-gcn-all-layer-parameters-classifiers.png');