x1_f = [2.56E+07	3.12E+07	4.25E+07	5.68E+07	6.52E+07	7.95E+07	9.75E+07	1.08E+08	1.26E+08	1.48E+08];
x1_p = [488770	796276	1206562	1784236	2210950	2725896	3434710	3974320	4599666	5440864];
x2_f = [6.10E+07	7.21E+07	8.45E+07	9.15E+07	1.04E+08	1.20E+08	1.30E+08	1.45E+08	1.65E+08	1.78E+08];
x2_p = [602480	946004	1450006	1821716	2262686	2904736	3390586	3935048	4715146	5313892];
x3_f = [8.37E+07	9.39E+07	9.95E+07	1.11E+08	1.25E+08	1.33E+08	1.48E+08	1.66E+08	1.77E+08	1.95E+08];
x3_p = [755454	1194444	1501950	1912236	2489910	2916624	3431570	4140384	4679994	5305340];

%% baseline
x1 = x1_f;

y1 = ...
    [90.625	92.48	93.359	93.164	93.945	93.848	93.848	94.043	94.043	94.141];
figure
stairs(x1, y1, '-ko',...
    'LineWidth',2,...
    'MarkerEdgeColor','k',...
    'MarkerFaceColor','k',...
    'MarkerSize',5)

hold on
%% gcn kernel 5 base 3
x2 = x2_f;

y2 = ...
    [91.211	93.359	93.457	93.457	93.945	93.75	94.945	94.043	94.043	94.141];
 stairs(x2, y2, '-.gs',...
    'LineWidth',2,...
    'MarkerEdgeColor','g',...
    'MarkerFaceColor','g',...
    'MarkerSize',5)
%% gcn kernel 7 base 2
x3 = x3_f;
y3 = ...
    [90.82	91.602	92.188	93.262	93.652	93.75	93.555	93.359	93.652	93.555];
stairs(x3, y3, ':bd',...
    'LineWidth',2,...
    'MarkerEdgeColor','b',...
    'MarkerFaceColor','b',...
    'MarkerSize',5)
title('First Layer GCN CIFAR-10');
xlabel('Parameters'); ylabel('accuracy (%)');
legend('baseline', 'GCN kernel 5', 'GCN kernel 7',...
    'Location', 'southeast');

saveas(gcf, 'cifar10-gcn-flayer.png');