%% article
x1 = ...
    [1.20E+07	2.40E+07	4.00E+07	5.00E+07	6.00E+07	7.20E+07	8.50E+07	1.05E+08	1.15E+08	1.30E+08];
y1 = ...
    [90.2	91.5	92.75	93.5	93.52	93.53	94	94	94.2	94.25];
figure
stairs(x1, y1, '-ko',...
    'LineWidth',2,...
    'MarkerEdgeColor','k',...
    'MarkerFaceColor','k',...
    'MarkerSize',5)

hold on
%% lua code
x2 = ...
    x1;
y2 = ...
    [90.89	91.95	92.74	93.24	93.55	93.83	93.76	93.83	94.02	93.96];
 stairs(x2, y2, '--rs',...
    'LineWidth',2,...
    'MarkerEdgeColor','r',...
    'MarkerFaceColor','r',...
    'MarkerSize',5)
%% pytorch code
x3 = ...
    x1;
    %[2.56E+07	3.12E+07	4.25E+07	5.68E+07	6.52E+07	7.95E+07	9.75E+07	1.08E+08	1.26E+08	1.48E+08];
y3 = ...
    [90.625	92.48	93.359	93.164	93.945	93.848	93.848	94.043	94.043	94.141];
stairs(x3, y3, ':b>',...
    'LineWidth',2,...
    'MarkerEdgeColor','b',...
    'MarkerFaceColor','b',...
    'MarkerSize',5)
title('Anytime Prediction CIFAR-10');
xlabel('FLOPS'); ylabel('accuracy (%)');
legend('paper', 'lua', 'pytorch',...
    'Location', 'southeast');

saveas(gcf, 'cifar10-recon.png');