%% article
x1 = ...
    [1.00E+07	2.20E+07	4.00E+07	5.50E+07	7.50E+07	9.00E+07	1.07E+08];
y1 = ...
    [62	67.5	71	72.6	74	75	76];
figure
stairs(x1, y1, '-ko',...
    'LineWidth',2,...
    'MarkerEdgeColor','k',...
    'MarkerFaceColor','k',...
    'MarkerSize',5)

hold on
%% lua code
x2 = ...
    x1;
y2 = ...
    [65.18	68.49	71.99	73.79	74.78	75.38	76.01];
 stairs(x2, y2, '--rs',...
    'LineWidth',2,...
    'MarkerEdgeColor','r',...
    'MarkerFaceColor','r',...
    'MarkerSize',5)
%% pytorch code
x3 = ...
    x1;
    %[2.56E+07	3.12E+07	4.25E+07	5.68E+07	6.52E+07	7.95E+07	9.75E+07	1.08E+08	1.26E+08	1.48E+08];
y3 = ...
    [66.992	70.215	70.605	73.828	75.195	75.512	74.414];
    %[66.992	70.215	70.605	73.828	75.195	75.512	74.414	73.828	73.73	74.121];
stairs(x3, y3, ':b>',...
    'LineWidth',2,...
    'MarkerEdgeColor','b',...
    'MarkerFaceColor','b',...
    'MarkerSize',5)
title('Anytime Prediction CIFAR-100');
xlabel('FLOPS'); ylabel('accuracy (%)');
legend('paper', 'lua', 'pytorch',...
    'Location', 'southeast');

saveas(gcf, 'cifar100-recon.png');